{
  "ConnectionStrings": {
    "Bootcamp1Database": "Server=Localhost;Database=Bootcamp1;Trusted_Connection=True;TrustServerCertificate=True;",
    "BootcampDatabase": "Server=Localhost;Database=Bootcamp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
